# yandex_task_2017-kravtsov

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yandex_task_2017_kravtsov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex_task_2017_kravtsov/: AppController.java  DependencyInjection.java
app/src/main/java/com/yandex_task_2017_kravtsov/domain/: DataSource.java  DataSourceCombined.java  Language.java  Translation.java
app/src/main/java/com/yandex_task_2017_kravtsov/presentation/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/yandex_task_2017_kravtsov/presentation/favourites/: FavouritesFragment.java  FavouritesRecyclerAdapter.java  FavouritesViewModel.java
app/src/main/java/com/yandex_task_2017_kravtsov/presentation/history/: HistoryFragment.java  HistoryRecyclerAdapter.java  HistoryViewModel.java
app/src/main/java/com/yandex_task_2017_kravtsov/presentation/translator/: LanguageSpinnerAdapter.java  TranslatorFragment.java  TranslatorViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_history.xml  fragment_translator.xml  list_item_favourites.xml  list_item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yandex_task_2017_kravtsov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
